{
  "name": "slack-bot",
  "version": "1.0.0",
  "description": "Slack Bot",
  "author": "Lester Chan <lesterchan@gmail.com> (https://lesterchan.net)",
  "homepage": "https://lesterchan.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/lesterchan/slack-bot.git"
  },
  "main": "index.js",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "ip": "*",
    "moment": "*",
    "request-promise": "*"
  },
  "devDependencies": {
    "bluebird": "*",
    "eslint": "*",
    "eslint-config-google": "*",
    "expect.js": "*",
    "mocha": "*"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "scripts": {
    "lint": "eslint *.js",
    "test": "mocha"
  }
}
